plugins {
    id 'java'
}

group 'com.epam.esm'
version '1.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":model")

    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    implementation 'org.springframework:spring-context:5.3.18'
    implementation 'org.springframework:spring-beans:5.3.18'
    implementation 'org.springframework:spring-web:5.3.18'
    implementation 'org.springframework:spring-webmvc:5.3.18'
    implementation 'org.springframework:spring-jdbc:5.3.18'
    implementation 'mysql:mysql-connector-java:8.0.28'
    implementation 'commons-dbcp:commons-dbcp:1.4'
    testImplementation 'com.h2database:h2:2.1.212'

    implementation 'junit:junit:4.13.1'
    testImplementation 'org.springframework:spring-test:5.3.19'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}