# certificate-shop-backend

./: Jenkinsfile  README.md  build.gradle  settings.gradle
model/: build.gradle
model/src/main/java/com/epam/esm/audit/: AuditListener.java
model/src/main/java/com/epam/esm/domain/: AbstractEntity.java  GiftCertificate.java  Order.java  Permission.java  Role.java  Status.java  Tag.java  User.java
model/src/main/java/com/epam/esm/domain/user/: Permission.java  Role.java  Status.java  User.java
model/src/main/java/com/epam/esm/dto/: AuthenticationRequestDTO.java  CreateOrderDto.java  GiftCertificateDto.java  OrderDto.java  TagDto.java  UserDto.java
model/src/main/java/com/epam/esm/dto/converter/: DtoConverter.java
model/src/main/java/com/epam/esm/dto/converter/impl/: GiftCertificateConverter.java  OrderConverter.java  TagConverter.java  UserConverter.java
model/src/main/java/com/epam/esm/dto/serialization/: DtoSerializer.java
model/src/main/java/com/epam/esm/dto/serialization/impl/: GiftCertificateSerializer.java  TagSerializer.java
model/src/main/java/com/epam/esm/mapper/: GiftCertificateMapper.java  OrderMapper.java  TagMapper.java  UserMapper.java
persistence/: build.gradle
persistence/src/main/java/com/epam/esm/config/: DevPersistenceConfig.java  PersistenceConfig.java  PersistenceConfiguration.java
persistence/src/main/java/com/epam/esm/repository/: CounterRepository.java  CrudRepository.java  GiftCertificateFilterRepository.java  GiftCertificateRepository.java  OrderRepository.java  TagRepository.java  UserRepository.java
persistence/src/main/java/com/epam/esm/repository/config/: DevPersistenceConfig.java
persistence/src/main/java/com/epam/esm/repository/exception/: RepositoryErrorCode.java  RepositoryException.java
persistence/src/main/java/com/epam/esm/repository/filter/: FilterBuilder.java  FilterCondition.java  FilterQueryBuilder.java  QueryBuilderResult.java  SortDirection.java  UpdateQueryBuilder.java
persistence/src/main/java/com/epam/esm/repository/filter/condition/: FilterCondition.java  GiftCertificateFilterCondition.java  GiftCertificateUpdateCondition.java  SortDirection.java  UpdateCondition.java
persistence/src/main/java/com/epam/esm/repository/impl/: GiftCertificateFilterRepositoryImpl.java  GiftCertificateRepositoryImpl.java  OrderRepositoryImpl.java  TagRepositoryImpl.java  UserRepositoryImpl.java
persistence/src/main/java/com/epam/esm/repository/mapper/: GiftCertificateMapper.java  TagMapper.java
persistence/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  db.properties  insert_data.sql  schema.sql
persistence/src/test/java/com/epam/esm/repository/config/: TestConfig.java
persistence/src/test/java/com/epam/esm/repository/impl/: GiftCertificateRepositoryImplTest.java  TagRepositoryImplTest.java
persistence/src/test/resources/: schema.sql
service/: build.gradle
service/src/main/java/com/epam/esm/config/: ServiceConfig.java
service/src/main/java/com/epam/esm/exception/: ServiceException.java
service/src/main/java/com/epam/esm/service/: AuthenticationService.java  GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/service/exception/: JwtAuthenticationException.java  ServiceErrorCode.java  ServiceException.java
service/src/main/java/com/epam/esm/service/impl/: AuthenticationServiceImpl.java  GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/epam/esm/service/pagination/: Page.java  PaginationUtil.java
service/src/main/java/com/epam/esm/service/security/details/: SecurityUser.java  UserDetailsServiceImpl.java
service/src/main/java/com/epam/esm/service/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
service/src/main/java/com/epam/esm/service/validator/: Validator.java  ValidatorRegexPattern.java
service/src/main/java/com/epam/esm/service/validator/impl/: FilterConditionValidator.java  GiftCertificateValidator.java  IdValidator.java  TagValidator.java  UpdateGiftCertificateValidator.java  UserValidator.java
service/src/test/java/com/epam/esm/service/impl/: GiftCertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
service/src/test/java/com/epam/esm/service/validator/impl/: FilterConditionValidatorTest.java  GiftCertificateValidatorTest.java  IdValidatorTest.java  TagValidatorTest.java  UpdateGiftCertificateValidatorTest.java
web/: build.gradle
web/src/main/java/com/epam/esm/config/: SecurityConfig.java  SpringWebAppInitializer.java  WebConfig.java
web/src/main/java/com/epam/esm/config/security/: SecurityConfig.java
web/src/main/java/com/epam/esm/controller/: AuthenticationController.java  GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
web/src/main/java/com/epam/esm/exception/: ControllerExceptionHandler.java  HttpExceptionResponse.java
web/src/main/java/com/epam/esm/handler/: ControllerExceptionHandler.java  HttpErrorCode.java  HttpExceptionResponse.java
web/src/main/java/com/epam/esm/hateoas/assembler/: GiftCertificateAssembler.java  GiftCertificateModelAssembler.java  OrderModelAssembler.java  TagModelAssembler.java  UserModelAssembler.java
web/src/main/java/com/epam/esm/hateoas/model/: GiftCertificateModel.java  OrderModel.java  TagModel.java  UserModel.java
web/src/main/java/com/epam/esm/hateoas/processor/: GiftCertificateModelProcessor.java  OrderModelProcessor.java  TagModelProcessor.java  UserModelProcessor.java
web/src/main/resources/: web.config.properties
web/src/main/resources/exception/: message_en.properties  message_ru.properties
