plugins {
    id 'application'
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'jacoco'
    id "org.sonarqube" version "3.4.0.2513"
    id 'war'
}

group = 'com.epam.esm'
version '1.0.1'

application {
    mainClass = 'com.epam.esm.config.SpringWebAppInitializer'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':web')
}

subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter:2.7.2'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-hateoas'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.security:spring-security-test'
        implementation 'io.jsonwebtoken:jjwt:0.9.1'

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        implementation 'mysql:mysql-connector-java:8.0.28'
        implementation 'commons-dbcp:commons-dbcp:1.4'
        runtimeOnly 'com.h2database:h2:2.1.212'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "mjs-rest-api-basics"
        property "sonar.login", "squ_8e817a23ef58f29de9daaaf3cd0b2027cdccc0c2"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.jacoco.reportPath", "${project.buildDir}/jacoco/test.exec"
    }
}