plugins {
    id 'java'
}

group 'com.epam.esm'
version '1.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":model")
    implementation project(":persistence")

    implementation 'org.springframework:spring-tx:5.3.18'
    implementation 'org.springframework:spring-jdbc:5.3.18'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core:4.0.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.0.0'
}

test {
    useJUnitPlatform()
}