plugins {
    id 'java'
}

group 'com.epam.esm'
version '1.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":model")
    implementation project(":persistence")

    implementation 'org.springframework:spring-context:5.3.18'
    implementation 'org.springframework:spring-beans:5.3.18'
    implementation 'org.springframework:spring-web:5.3.18'
    implementation 'org.springframework:spring-webmvc:5.3.18'
    implementation 'org.springframework:spring-tx:5.3.18'
    implementation 'org.springframework:spring-jdbc:5.3.18'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}