plugins {
    id 'java'
//    id 'war'
}

group 'com.epam.esm'
version '1.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":model")
    implementation project(":service")
    implementation project(":persistence")

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.2'
}

test {
    useJUnitPlatform()
}